<!DOCTYPE html>
<html lang="tr">
<head>
    <title>Arif Umut Sepetci</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        ::-webkit-scrollbar{
            width:5px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

         .btn:hover{background-color: #000000}

            .btn:active {
                background-color: #000000;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        ::-webkit-scrollbar-thumb{
            background:#1b1717;
            border-radius:10px;
        }
        img.rounded-corners {
            border-radius: 5px;
        }
        img.rounded-corners2 {
            border-radius: 40px;
        }
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {
            font-size: 16px;
        }
        .bg-1 {
            background-image:url("background.jpg");
            color :#ffffff;
        }
        .bg-2 {
            background:#1b1717;
            color :#ffffff;
        }
        .bg-3 {
            background-color:#ffffff;
            color: #1b1717;
        }
        .container-fluid {
            padding-top: 100px;
            padding-bottom: 150px; 

        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            position: fixed;
            overflow:hidden;
            transition:0.4s;
            width:100%;
            top:0;
            z-index:99;

        }


        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        .margin {
            margin-bottom: 45px;
        }
        .btn {
            display: inline-block;
            background-color: #1b1717;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }  
       
    </style>
</head>

<body>
  
    
    <nav  style="background-color:#1b1717"class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/umut/Documents/Visual%20Studio%202013/Projects/WebApplication4/WebApplication4/HtmlPage2.html#">Arif Umut Sepetci</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/umut.sepetci.35" target="_blank">İletişim </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Welcome to my website</h3> 
        <img src="ben.jpg" class="img-circle" alt="umut"> <br/>
        <h3>Benim adım Arif Umut Sepetci</h3>
        <br />
        <h4>Özgeçmiş</h4>
        <p>23 Nisan 1998 tarihinde doğdum. 14 senemi Antalya'da geçirdim, ve son 3 yıldır İstanbul'da yaşıyorum. İTÜ Fizik Mühendisliği 3. sınıf öğrencisiyim. Yaklaşık olarak 4 aydır İTÜ BİDB'de çalışıyorum.</p>
        <a href="Arif Umut Sepetci.pdf" target="_blank" class="btn"> CV Görüntüle.</a> <br /> <br />
        
        <b style="color:#000000"> Bugünün tarihi:</b> <br />
        <b style="color:#000000" id="demo"></b>
     
</div>

    <div class="container-fluid bg-3 text-center">
        <h2>Hobilerim</h2>
        <div class="row">
            <div class="col-sm-4">
                <h3>Video Oyunları</h3>
                <p>Kendimi bildim bileli boş vakitlerimi video oyunları ile geçiririm. Her tür oyunu oynasam da, Rol Yapma Oyunları'nı daha fazla tercih ettiğimi söyleyebilirim. En sevdiğim video oyunu serisi The Legend of Zelda'dır.  </p>
                <img style="width:256px;height:256px;"src="videogames.jpg" alt="Image"class="wdn-stretch rounded-corners2">
            </div>
            <div class="col-sm-4">
                <h3>Müzik</h3>
                <p>Günümün çok önemli bir kısmı müzik dinlemek ile geçer. Aynı zamanda müzik yapmak ile de ilgiliyim. 8 senedir bateri çalıyorum. Rock ve Metal türünden eserler dinlemeyi tercih ediyorum.</p>
                <img style="width:256px;height:256px;"src="music.png" alt="Image" class="wdn-stretch rounded-corners2">
            </div>
            <div class="col-sm-4">
                <h3>Basketbol</h3>
                <p>Lisede basketbol oynamaya başladım. Oyun kurucu mevkiinde oynamaktaydım. Aynı zamanda NBA ligini düzenli olarak takip etmekteyim. Favori oyuncum Jason Williams'dır. </p>
                
                <img style="width:256px;height:256px;"src="basketball.png" alt="Image" class="wdn-stretch rounded-corners">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-2 text-center">
        <p> Bu site, BİDB yazılım grubunun başlangıç projesidir.</p>
        <a href="https://bidb.itu.edu.tr/" target="_blank" class="btn btn-default btn-lg">
            BİDB Web Sitesine Git
        </a>

    </div>
</body>
</html> 